ASSISTANT_APIKEY='0doqNq52Bz-jfYvWi6Hrdi5jST881oflBr9QilF7yLBI'
ASSISTANT_URL='https://gateway-wdc.watsonplatform.net/assistant/api'
ASSISTANT_VERSION = '2018-09-20'
WORKSPACE_ID='83d2bfeb-eab2-4c60-a866-5472c693b084'
STT_APIKEY='bcR_uJ7iadrui8N7vJyEHrLnUpgfiJnD2e_e_EUrmalH'
STT_URL='https://gateway-tok.watsonplatform.net/speech-to-text/api'